.home {
    .hero-section {
        min-height: 95vh;
        max-height: fit-content;
        background-color: rgba($color-accent-light-2, 0.4);
        background-image: url("../Asstes/Imgs/hero-pattern.svg");
        padding-block: 20px;
        overflow: hidden;

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
        }

        .hero-content {
            width: 55%;
            text-align: center;

            h1 {
                font-size: 64px;
                font-weight: 300;
            }

            p {
                font-size: 20px;
                margin-top: 16px;
                line-height: 28px;
            }

        }

        .hero-details {
            h6 {
                font-size: 16px;
                text-align: center;
                border-radius: 40px;
                border: 1px solid $color-dark;
                padding-block: 8px;
                font-weight: 300;
            }
        }
    }

    .registeration-conditions {

        padding-block: 50px;

        .conditions {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-top: 48px;

            @media (max-width: $meduim-screen) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .condition {
                min-height: 180px;
                padding-inline: 20px;
                padding-block: 8px;
                border: 1px solid $color-accent-light;
                display: flex;
                justify-content: center;
                align-items: center;


                p {
                    text-align: center;
                }

                &.guide {
                    background-color: $color-primary;
                    color: #fff;
                    text-decoration: underline;
                    font-weight: 300;
                    border-radius: 0 16px;
                    cursor: pointer;

                    .icon {
                        background-color: #fff;
                        width: fit-content;
                        height: fit-content;
                        display: inline-block;
                        margin-right: 10px;

                        img {
                            vertical-align: middle;
                        }
                    }

                }
            }
        }
    }

    .register-steps-section {
        padding-block: 50px;

        .register-steps-container {
            display: flex;
            gap: 40px;

            @media (max-width: $meduim-screen) {
                display: block;
            }

            .register-details {
                h3 {
                    margin-bottom: 30px;
                }

                p {
                    width: 70%;
                    margin-bottom: 15px;

                    &.remark {
                        color: #D62227;
                    }
                }

                ul {
                    padding-block: 8px;
                    padding-inline: 16px;
                    font-size: 20px;
                    border: 1px solid $color-accent-light;
                    background-color: #fff;
                    width: 85%;
                    position: relative;

                    li {
                        font-size: 16px;
                        margin-top: 16px;
                        margin-inline: 24px;
                    }

                    &::before {
                        content: " ";
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        width: 100%;
                        height: 100%;
                        border: 1px solid $color-primary;
                        z-index: -1;

                    }
                }

                @media (max-width: $meduim-screen) {
                    margin-bottom: 40px;
                }
            }

            .register-steps {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 28px;

                .steps {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    gap: 30px;

                    @media (max-width: $small-screen) {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                    }

                    .step {
                        max-width: 375px;
                        min-height: 100px;
                        padding-inline: 36px;
                        padding-block: 8px;
                        display: flex;
                        align-items: center;
                        border: 1px solid $color-accent-light;
                        position: relative;


                        p {
                            font-size: 16px;
                        }

                        &::before {
                            content: attr(data-step);
                            background-color: $color-accent-light-2;
                            border: 1px solid $color-accent-light;
                            color: $color-dark;
                            font-size: 32px;
                            width: 48px;
                            height: 48px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: absolute;
                            right: -24px;
                            top: 50%;
                            transform: translateY(-50%);
                            border-radius: 50%;
                        }
                    }
                }

            }
        }
    }

    .hadj-guide-section {
        padding-block: 50px;

        .hadj-guides {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;

            .hadj-guide {
                height: 400px;
                position: relative;
                margin-top: 28px;
                cursor: pointer;
                border-width: 10p;

                span {
                    position: absolute;
                    right: 24px;
                    top: 20px;
                    padding-inline: 16px;
                    padding-block: 8px;
                    background-color: #fff;
                    border-radius: 40px;
                }

                .main-img {
                    object-fit: cover;
                    width: 100%;
                }

                .hovered-icon {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, 50%);
                    background-color: #fff;
                    width: 54px;
                    height: 54px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    opacity: 0;
                    transition: opacity 0.3s ease-in;

                    img {
                        object-fit: unset;
                        width: 70%;
                    }
                }

                &:hover {
                    .hovered-icon {
                        opacity: 1;
                    }
                }
            }
        }
    }
}